{
  "name": "Node.js",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "labold3dserver",
  "shutdownAction": "none",
  "workspaceFolder": "/app",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.js-debug",
    "christian-kohler.npm-intellisense",
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker"
  ]

}

